<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<MeCabUseDefaultDictionary>False</MeCabUseDefaultDictionary>
		<Description>Convert Japanese to romaji</Description>
		<Version>1.0.2</Version>
		<Authors>jayfunc</Authors>
		<RepositoryUrl>https://github.com/BetterLyrics/BetterLyrics.Plugins.Transliteration.Romaji</RepositoryUrl>
		<Copyright>Copyright © 2026 $(Authors)</Copyright>
		<Company>$(Authors)</Company>
	</PropertyGroup>

	<PropertyGroup>
		<BetterLyricsHostDir>D:\Workspace\BetterLyrics</BetterLyricsHostDir>
	</PropertyGroup>

	<ItemGroup>
		<None Update="Langs\*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BetterLyrics.DevTools" Version="1.0.1" />
		<PackageReference Include="BetterLyrics.Sdk" Version="1.0.0" />
		<PackageReference Include="MeCab.DotNet" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="unidic\*">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="customizeDict.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
